PORT=3000
# MONGO_URI=mongodb+srv://manualssuccess:admin111@rabc.mff7vnn.mongodb.net/
MONGO_URI=mongodb+srv://manualssuccess:admin111@rbac.jmn6v5n.mongodb.net/
DB_NAME=rbac_app
SESSION_SECRET=some_super_secret
ADMIN_EMAIL=admin@gmail.com